{
  "name": "course-study-record-desktop",
  "version": "1.4.1",
  "description": "课程学习记录桌面版",
  "main": "main.js",
  "author": "AaronPlando",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron . --dev",
    "build:portable": "node build-portable.js"
  },
  "dependencies": {
    "electron": "^42.3.0",
    "rcedit": "^5.0.0"
  }
}
